.slide {
    background-repeat: no-repeat;
    background-position-y: 50%;
    background-position-x: 50%;

    .mat-card-header {
        border-bottom: dotted 1px white;
        margin-bottom: 1em;
    }

    .slide {
        .mat-card-header {
            border-bottom: none;
            margin-bottom: 0;
        }
    }
}