/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.slide {

    .title-img, .title-text, .slide-text {
        display: block;
        margin: auto;
        text-align: center;
    }

    .title-img {
        height: 3em;
        border-radius: 3em;
    }

    .title-text {
        font-family: 'Shadows Into Light', cursive;
        font-family: 'Questrial', sans-serif;
        font-family: 'Cinzel', sans-serif;
    }
}
