.sidenav-container {
  height: 100%;
}

.slide-link {
  font-family: 'Montserrat', sans-serif;
  &.active {
    background-color: rgb(178,46,91);
    background-color: rgb(178,189,196);
    color: black;
  }
}

.hidden {
  display: none;
}
.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
